<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

        body{
            display: flex;
            flex-direction: column;
           align-items: center;
            font-size: large;
            padding-top: 300px;
            font-family: 'Poppins', sans-serif;
            background-color: lightblue;
        }
     

#box ul li {
    background: red;
    border: 1px solid #222;
}
#box ul li a {
    padding: 15px;
    display: block;
    width: 100%;
}
#box ul li:hover {
    background: yellow;
}


    </style>
</head>
<body>
    <h1>Welcome to FLIPCARD game!</h1>
    <div id="box">
        <ul>
            <li><a href="level1.html">Level 1</a></li>
            <li><a href="level2.html">Level 2</a></li>
            <li><a href="level3.html">Level 3</a></li>
        </ul>
    </div>
</body>
</html>